# entity-enterprise

./: MvcSalesApp.sln
BC_Maintenance/Data/: CustomerRepository.cs  CustomerWithOrdersData_DI.cs  GenericRepository.cs  Maintenance.Data.csproj  MaintenanceContext.cs  SeedDb_Mysql.sql
BC_Maintenance/Data/Migrations/: 20190922041538_initial.Designer.cs  20190922041538_initial.cs  MaintenanceContextModelSnapshot.cs
BC_Maintenance/Domain/: Address.cs  Category.cs  ContactDetail.cs  Customer.cs  LineItem.cs  Order.cs  Product.cs
BC_Maintenance/Domain/Enums/: AddressType.cs  OrderSource.cs
BC_Maintenance/Domain/ViewModels/: CustomerViewModel.cs  OrderViewModel.cs
BC_Maintenance/Tests/Data/: GenericRepositoryIntegrationTests.cs  Maintenance.Data.Tests.csproj
BC_Maintenance/Tests/Domain/: Maintenance.Domain.Tests.cs  Maintenance.Domain.Tests.csproj
BC_Order/Data/: OrderContext.cs
BC_Order/Data/Migrations/: 20190922201502_initial.Designer.cs  20190922201502_initial.cs  OrderContextModelSnapshot.cs
BC_Order/Domain/: LineItem.cs  Order.Domain.csproj  SalesOrder.cs  ShoppingCart.Domain.csproj
BC_Order/Domain/DTOs/: CartItem.cs  Customer.cs
BC_Order_CQRS/Read/Data/: Order.Read.Data.csproj  OrderReadContext.cs
BC_Order_CQRS/Read/Domain/: CustomerDiscounts.cs  LineItem.cs  SalesOrder.cs
BC_Order_CQRS/Read/Domain/Enums/: OrderSource.cs
BC_Order_CQRS/Read/Domain/ValueObjects/: Address.cs
BC_Order_CQRS/Write/Data/: OrderWriteContext.cs
BC_Order_CQRS/Write/Domain/: CustomerDiscounts.cs  LineItem.cs  Order.Domain.csproj  SalesOrder.cs
BC_Order_CQRS/Write/Domain/DTOs/: CartItem.cs  Customer.cs
BC_Order_CQRS/Write/Domain/Enums/: AddressType.cs  CustomerStatus.cs
BC_ShoppingCart/Data/: IOrderData.cs  ReferenceContext.cs  ShoppingCart.Data.csproj  ShoppingCartContext.cs  WebSiteOrderData.cs
BC_ShoppingCart/Domain/: CartItem.cs  Customer.cs  NewCart.cs  Product.cs  RevisitedCart.cs  ShoppingCart.Domain.csproj
BC_ShoppingCart/Domain/ViewModels/: ProductLineItemViewModel.cs
BC_ShoppingCart/Services/: IOrderingService.cs  ShoppingCart.Services.csproj  WebSiteOrderingService.cs
BC_ShoppingCart/Tests/Domain/: Maintenance.Domain.csproj  UnitTest1.cs
MvcSalesApp.Data/: AppDbContext.cs  CustomerRepository.cs  GenericRepository.cs  MvcSalesApp.Data.csproj  SeedDatabase.sql
MvcSalesApp.Data/Migrations/: 20190921014102_initial.Designer.cs  20190921014102_initial.cs  AppDbContextModelSnapshot.cs
MvcSalesApp.Domain/: Address.cs  CartItem.cs  LineItem.cs  NewCart.cs  Product.cs  RevisitedCart.cs
MvcSalesApp.Domain/ViewModels/: CustomerViewModel.cs
MvcSalesApp.Services/Properties/: AssemblyInfo.cs
MvcSalesApp.SharedKernel/: IEntity.cs  IGenericRepository.cs
MvcSalesApp.UI/: MvcSalesApp.UI.csproj  Program.cs  Startup.cs
MvcSalesApp.UI/Controller/: MainController.cs
MvcSalesApp.UI/Properties/: launchSettings.json
MvcSalesApp.Web/: MvcSalesApp.Web.csproj  Startup.cs
MvcSalesApp.Web.Maintenance/: MvcSalesApp.Web.Maintenance.csproj
MvcSalesApp.Web.Maintenance/Controller/: CustomersController.cs  CustomersWithOrdersController.cs  MainController.cs  ProductsController.cs
MvcSalesApp.Web.Shopping/: Program.cs  Startup.cs
MvcSalesApp.Web.Shopping/Controller/: CartController.cs  ProductListController.cs
MvcSalesApp.Web.Shopping/ViewModels/: ShoppingViewModel.cs
SharedKernel/: Entity.cs  SharedKernel.csproj  Utilities.cs  ValueObject.cs
SharedKernel/Data/: Utilities.cs
SharedKernel/Enums/: ObjectState.cs
SharedKernel/Interfaces/: IEntity.cs  IGenericRepository.cs  IStateObject.cs
SharedKernel/Settings/: ShoppingCart.cs
ViewModels/: CartViewModel.cs  MvcSalesApp.Web.CustomerFacing.ViewModels.csproj  ProductLineItemViewModel.cs
_MvcSalesApp_[LEGACY]/MvcSalesApp.Data/: AppDbContext.cs  MvcSalesApp.Data.csproj  Utilities.cs
_MvcSalesApp_[LEGACY]/MvcSalesApp.Domain/: Customer.cs  MvcSalesApp.Domain.csproj
_MvcSalesApp_[LEGACY]/MvcSalesApp.Domain/ViewModels/: OrderViewModel.cs
_MvcSalesApp_[LEGACY]/MvcSalesApp.Services/: MvcSalesApp.Services.csproj  WebSiteOrderingService.cs
_MvcSalesApp_[LEGACY]/MvcSalesApp.SharedKernel/: Utilities.cs
_MvcSalesApp_[LEGACY]/MvcSalesApp.SharedKernel.Data/: GenericRepository.cs  MvcSalesApp.SharedKernel.Data.csproj  Utilities.cs
_MvcSalesApp_[LEGACY]/MvcSalesApp.SharedKernel/Enums/: ObjectState.cs
_MvcSalesApp_[LEGACY]/MvcSalesApp.SharedKernel/Interfaces/: IStateObject.cs
_MvcSalesApp_[LEGACY]/MvcSalesApp.SharedKernel/Settings/: ShoppingCart.cs
_MvcSalesApp_[LEGACY]/MvcSalesApp.Web/Controller/: MainController.cs
(+5 files in other folders)
