<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\..\Domain\Maintenance.Domain.csproj" />
    <ProjectReference Include="..\..\Data\Maintenance.Data.csproj" />
    <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj" />
     <!-- <ProjectReference Include="..\..\..\MvcSalesApp.SharedKernel\MvcSalesApp.SharedKernel.csproj" /> -->
  </ItemGroup>
</Project>
