<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
     <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

 <ItemGroup>
    <ProjectReference Include="..\MvcSalesApp.Domain\MvcSalesApp.Domain.csproj" />
    <ProjectReference Include="..\MvcSalesApp.Data\MvcSalesApp.Data.csproj" />
    <ProjectReference Include="..\MvcSalesApp.SharedKernel\MvcSalesApp.SharedKernel.csproj" />
  </ItemGroup>
  
</Project>
